
#########################################################################################
Read and see how to use the code:
https://github.com/jcjohnson/torch-rnn

# 1. Preprocess data
# 2. Train the model
--> will read when I need to build new model from other types of data

# 3. Sample from the model
- Using sample.lua 
- e.g. th sample.lua -checkpoint cv/checkpoint_10000.t7 -length 2000 -gpu -1


# Activate virtual env: 
source .env/bin/activate 

# To use torch
export PATH=$PATH:/home/phanhuy1502/torch/install/bin


# To not use GPU: -gpu -1










# Checkpoint:
.json: in readable format --> still not sure why we need this
.t7: for torch to load/store pretrained model. Apparenly, torch can read this file and create a model (see sample.lua, line 19,20)

# Model used in the project:
model = nn.LanguageModel(opt_clone):type(dtype)
(train.lua, line 97)
--> Checkout nn.LanguageModel


# 