Passage with missing characters: 
Nearly ten years had pass€€(1) since the Dursleys €€(2)d woken€€(3)p to find the€€(4) nephew on the f€€(5)nt step€(6) but Privet Drive had hardly c€€(7)nged at a€€(8). The sun ro€(9)e on the same tid€€(10)front gardens and l€€(11) up the brass nu€(12)ber four on the Dursle€(13)s' front door; it cr€(14)pt into their living room,€€(15)hich €€(16)s almo€€(17) exactly the same as €€(18) had been€(19)on the night when Mr. Dursle€(20) had se€(21)n that fateful news report a€(22)out the owls. Only the€€(23)hotographs on the m€(24)ntelpiec€(25) really showed ho€€(26)much time had pass€€(27). Ten ye€(28)rs ago, there had been lots€€(29)f pictures of what look€€(30) like a large pink beach b€(31)ll wea€€(32)ng different-co€€(33)red bonnets - but Dudley Dursl€(34)y was no lon€(35)er a baby, and now the photo€€(36)aphs showed a large €€(37)ond bo€(38) riding his first bic€€(39)le, on a carousel at the€(40)fair, pla€(41)ing a comp€(42)ter game with hi€€(43)father, bein€€(44)hugged and k€(45)ssed by €€(46)s moth€€(47). The room held no sig€(48) at all that another boy live€€(49)in the house, t€€(50).

Yet€€(51)arry Potter was st€€(52)l ther€€(53) asleep at the moment, €€(54)t not f€€(55) long.€(56)His Aunt Petunia was awak€€(57)and it was her shrill voice th€€(58) made the first noise of t€€(59) day.

"Up! Ge€(60) up! Now!"

Harry woke with a€€(61)tart. His aunt rapped on t€€(62) door again.

"Up!" sh€€(63)screeched. Harry he€€(64)d her walking t€(65)ward the kitch€(66)n and t€€(67)n the sound of the fry€€(68)g pan being put on the stove. €(69)e rolled o€(70)to his back and€€(71)ried to remember th€€(72)dream he had been €(73)aving. It ha€(74) been a go€(75)d one. There had been a flyin€€(76)motorcycle in it. He had €(77) funny feeli€(78)g he'd had the s€€(79)e dream before.

His €(80)unt was back outside the d€€(81)r.

"Are you u€€(82)yet?" she demanded.

"Nea€€(83)y," said Harry.

"Well, g€(84)t a move on, I want€€(85)ou to look a€€(86)er the bacon. And do€(87)'t you dare let€€(88)t burn, I want everything pe€(89)fect on Dud€(90)y's birthday."
€€(91)arry groaned.

"What did you €(92)ay?" his aunt snapped through€(93)the door.

"Nothing€(94) nothing . .€€(95)"

Dudley's birthday - how€€(96)ould he have forgot€€(97)n? Harry got slowly out of be€€(98)and started looking for s€(99)cks. He found€(100)a pair under h€(101)s bed and,€(102)after pulling a spider off one€(103)of them, p€(104)t them€€(105)n. Harry was use€(106) to spiders, becaus€(107) the cupboard under the stai€(108)s was full of them, and€€(109)hat was where he slept.

When€(110)he was dressed he went dow€€(111)the hall into the kit€(112)hen. Th€(113) tabl€€(114)was almost€(115)hidden€€(116)eneath all Dud€€(117)y's birthday presents€(118) It looked as though D€€(119)ley ha€€(120)gotten€€(121)he new computer he wanted, no€(122) to mention the sec€(123)nd television and th€€(124)racing bike.€(125)Exactly why D€€(126)ley wanted a racing bi€(127)e was a mystery t€€(128)Harry, €(129)s Dudley was very€(130)fat and hate€(131) exercise - unless €€(132) course it involved€(133)punching somebody€(134) Dudley's €(135)avorite punching bag was Harry€(136) but he €€(137)uldn't often catch hi€(138). Harry didn't look it, but h€€(139)was ver€(140) fast.

Perhaps €(141)t had something to do €€(142)th liv€€(143)g in a dark cupboar€(144), but Har€(145)y had always been small an€€(146)skinny for€(147)his age. He lo€(148)ked even s€(149)aller and ski€(150)nier than he really was becau€(151)e all he had to €€(152)ar were old clothes of Dudl€€(153)'s, and D€€(154)ley was about four€€(155)imes bigger €(156)han he was. Harry had a thin f€€(157)e, knobbly knees, bl€€(158)k hair, and€(159)bright green€€(160)yes. H€€(161)wore round glasses held toge€€(162)er wi€(163)h a lot of Scot€(164)h tape because of all €€(165)e times Dudley had punched €€(166)m on the nose. The€€(167)nly thing Harry liked ab€€(168)t his own appearance wa€(169) a very €(170)hin scar o€€(171)his forehead that was shape€(172) like a bolt of light€€(173)ng. He had€(174)had it as long as he could€(175)remember, and the firs€€(176)question he could €€(177)er remember asking his A€(178)nt Petunia was how he h€€(179) gotten it.

"In th€€(180)car crash when€€(181)our parents died," she €€(182)d sai€€(183) "And don't€€(184)sk questions."

Don't ask q€€(185)stions - that was the first €€(186)le for a quiet life with th€€(187)Dursleys.

Uncle €€(188)rnon enter€(189)d the kitchen as Harry wa€€(190)turning over the bacon.€(191)
"Comb €(192)our hair!" he barked, by way o€€(193)a morning greeting.


Original passage: 
Nearly ten years had passed since the Dursleys had woken up to find their nephew on the front step, but Privet Drive had hardly changed at all. The sun rose on the same tidy front gardens and lit up the brass number four on the Dursleys' front door; it crept into their living room, which was almost exactly the same as it had been on the night when Mr. Dursley had seen that fateful news report about the owls. Only the photographs on the mantelpiece really showed how much time had passed. Ten years ago, there had been lots of pictures of what looked like a large pink beach ball wearing different-colored bonnets - but Dudley Dursley was no longer a baby, and now the photographs showed a large blond boy riding his first bicycle, on a carousel at the fair, playing a computer game with his father, being hugged and kissed by his mother. The room held no sign at all that another boy lived in the house, too.

Yet Harry Potter was still there, asleep at the moment, but not for long. His Aunt Petunia was awake and it was her shrill voice that made the first noise of the day.

"Up! Get up! Now!"

Harry woke with a start. His aunt rapped on the door again.

"Up!" she screeched. Harry heard her walking toward the kitchen and then the sound of the frying pan being put on the stove. He rolled onto his back and tried to remember the dream he had been having. It had been a good one. There had been a flying motorcycle in it. He had a funny feeling he'd had the same dream before.

His aunt was back outside the door.

"Are you up yet?" she demanded.

"Nearly," said Harry.

"Well, get a move on, I want you to look after the bacon. And don't you dare let it burn, I want everything perfect on Duddy's birthday."

Harry groaned.

"What did you say?" his aunt snapped through the door.

"Nothing, nothing . . ."

Dudley's birthday - how could he have forgotten? Harry got slowly out of bed and started looking for socks. He found a pair under his bed and, after pulling a spider off one of them, put them on. Harry was used to spiders, because the cupboard under the stairs was full of them, and that was where he slept.

When he was dressed he went down the hall into the kitchen. The table was almost hidden beneath all Dudley's birthday presents. It looked as though Dudley had gotten the new computer he wanted, not to mention the second television and the racing bike. Exactly why Dudley wanted a racing bike was a mystery to Harry, as Dudley was very fat and hated exercise - unless of course it involved punching somebody. Dudley's favorite punching bag was Harry, but he couldn't often catch him. Harry didn't look it, but he was very fast.

Perhaps it had something to do with living in a dark cupboard, but Harry had always been small and skinny for his age. He looked even smaller and skinnier than he really was because all he had to wear were old clothes of Dudley's, and Dudley was about four times bigger than he was. Harry had a thin face, knobbly knees, black hair, and bright green eyes. He wore round glasses held together with a lot of Scotch tape because of all the times Dudley had punched him on the nose. The only thing Harry liked about his own appearance was a very thin scar on his forehead that was shaped like a bolt of lightning. He had had it as long as he could remember, and the first question he could ever remember asking his Aunt Petunia was how he had gotten it.

"In the car crash when your parents died," she had said. "And don't ask questions."

Don't ask questions - that was the first rule for a quiet life with the Dursleys.

Uncle Vernon entered the kitchen as Harry was turning over the bacon.

"Comb your hair!" he barked, by way of a morning greeting.


Gap no. 1
Answer by model: ed
Correct answer: ed
Gap no. 2
Answer by model: an
Correct answer: ha
Gap no. 3
Answer by model:  u
Correct answer:  u
Gap no. 4
Answer by model: ir
Correct answer: ir
Gap no. 5
Answer by model: ro
Correct answer: ro
Gap no. 6
Answer by model: ,
Correct answer: ,
Gap no. 7
Answer by model: ha
Correct answer: ha
Gap no. 8
Answer by model: ll
Correct answer: ll
Gap no. 9
Answer by model: d
Correct answer: s
Gap no. 10
Answer by model: e 
Correct answer: y 
Gap no. 11
Answer by model: et
Correct answer: it
Gap no. 12
Answer by model: m
Correct answer: m
Gap no. 13
Answer by model: y
Correct answer: y
Gap no. 14
Answer by model: i
Correct answer: e
Gap no. 15
Answer by model:  w
Correct answer:  w
Gap no. 16
Answer by model: wa
Correct answer: wa
Gap no. 17
Answer by model: st
Correct answer: st
Gap no. 18
Answer by model: he
Correct answer: it
Gap no. 19
Answer by model:  
Correct answer:  
Gap no. 20
Answer by model: y
Correct answer: y
Gap no. 21
Answer by model: e
Correct answer: e
Gap no. 22
Answer by model: b
Correct answer: b
Gap no. 23
Answer by model:  p
Correct answer:  p
Gap no. 24
Answer by model: a
Correct answer: a
Gap no. 25
Answer by model: ,
Correct answer: e
Gap no. 26
Answer by model: w 
Correct answer: w 
Gap no. 27
Answer by model: ed
Correct answer: ed
Gap no. 28
Answer by model: a
Correct answer: a
Gap no. 29
Answer by model:  o
Correct answer:  o
Gap no. 30
Answer by model: ed
Correct answer: ed
Gap no. 31
Answer by model: o
Correct answer: a
Gap no. 32
Answer by model: ri
Correct answer: ri
Gap no. 33
Answer by model: ve
Correct answer: lo
Gap no. 34
Answer by model: a
Correct answer: e
Gap no. 35
Answer by model: g
Correct answer: g
Gap no. 36
Answer by model: gr
Correct answer: gr
Gap no. 37
Answer by model: al
Correct answer: bl
Gap no. 38
Answer by model: y
Correct answer: y
Gap no. 39
Answer by model: k 
Correct answer: yc
Gap no. 40
Answer by model:  
Correct answer:  
Gap no. 41
Answer by model: y
Correct answer: y
Gap no. 42
Answer by model: o
Correct answer: u
Gap no. 43
Answer by model: s 
Correct answer: s 
Gap no. 44
Answer by model: g 
Correct answer: g 
Gap no. 45
Answer by model: i
Correct answer: i
Gap no. 46
Answer by model: hi
Correct answer: hi
Gap no. 47
Answer by model: er
Correct answer: er
Gap no. 48
Answer by model: n
Correct answer: n
Gap no. 49
Answer by model: d 
Correct answer: d 
Gap no. 50
Answer by model: oo
Correct answer: oo
Gap no. 51
Answer by model:  m
Correct answer:  H
Gap no. 52
Answer by model: il
Correct answer: il
Gap no. 53
Answer by model: e,
Correct answer: e,
Gap no. 54
Answer by model: bu
Correct answer: bu
Gap no. 55
Answer by model: or
Correct answer: or
Gap no. 56
Answer by model:  
Correct answer:  
Gap no. 57
Answer by model: e 
Correct answer: e 
Gap no. 58
Answer by model: at
Correct answer: at
Gap no. 59
Answer by model: he
Correct answer: he
Gap no. 60
Answer by model: t
Correct answer: t
Gap no. 61
Answer by model:  s
Correct answer:  s
Gap no. 62
Answer by model: he
Correct answer: he
Gap no. 63
Answer by model: e 
Correct answer: e 
Gap no. 64
Answer by model: ar
Correct answer: ar
Gap no. 65
Answer by model: o
Correct answer: o
Gap no. 66
Answer by model: e
Correct answer: e
Gap no. 67
Answer by model: he
Correct answer: he
Gap no. 68
Answer by model: in
Correct answer: in
Gap no. 69
Answer by model: H
Correct answer: H
Gap no. 70
Answer by model: n
Correct answer: n
Gap no. 71
Answer by model:  t
Correct answer:  t
Gap no. 72
Answer by model: e 
Correct answer: e 
Gap no. 73
Answer by model: h
Correct answer: h
Gap no. 74
Answer by model: s
Correct answer: d
Gap no. 75
Answer by model: o
Correct answer: o
Gap no. 76
Answer by model: g 
Correct answer: g 
Gap no. 77
Answer by model: a
Correct answer: a
Gap no. 78
Answer by model: n
Correct answer: n
Gap no. 79
Answer by model: am
Correct answer: am
Gap no. 80
Answer by model: h
Correct answer: a
Gap no. 81
Answer by model: oo
Correct answer: oo
Gap no. 82
Answer by model: ns
Correct answer: p 
Gap no. 83
Answer by model: rl
Correct answer: rl
Gap no. 84
Answer by model: o
Correct answer: e
Gap no. 85
Answer by model:  y
Correct answer:  y
Gap no. 86
Answer by model: ft
Correct answer: ft
Gap no. 87
Answer by model: n
Correct answer: n
Gap no. 88
Answer by model:  i
Correct answer:  i
Gap no. 89
Answer by model: r
Correct answer: r
Gap no. 90
Answer by model: n
Correct answer: d
Gap no. 91
Answer by model: 
H
Correct answer: 
H
Gap no. 92
Answer by model: s
Correct answer: s
Gap no. 93
Answer by model:  
Correct answer:  
Gap no. 94
Answer by model: ,
Correct answer: ,
Gap no. 95
Answer by model: ..
Correct answer:  .
Gap no. 96
Answer by model:  w
Correct answer:  c
Gap no. 97
Answer by model: te
Correct answer: te
Gap no. 98
Answer by model: d 
Correct answer: d 
Gap no. 99
Answer by model: a
Correct answer: o
Gap no. 100
Answer by model:  
Correct answer:  
Gap no. 101
Answer by model: i
Correct answer: i
Gap no. 102
Answer by model:  
Correct answer:  
Gap no. 103
Answer by model:  
Correct answer:  
Gap no. 104
Answer by model: u
Correct answer: u
Gap no. 105
Answer by model:  i
Correct answer:  o
Gap no. 106
Answer by model: d
Correct answer: d
Gap no. 107
Answer by model: e
Correct answer: e
Gap no. 108
Answer by model: r
Correct answer: r
Gap no. 109
Answer by model:  t
Correct answer:  t
Gap no. 110
Answer by model:  
Correct answer:  
Gap no. 111
Answer by model: n 
Correct answer: n 
Gap no. 112
Answer by model: t
Correct answer: c
Gap no. 113
Answer by model: e
Correct answer: e
Gap no. 114
Answer by model: e 
Correct answer: e 
Gap no. 115
Answer by model:  
Correct answer:  
Gap no. 116
Answer by model:  b
Correct answer:  b
Gap no. 117
Answer by model: na
Correct answer: le
Gap no. 118
Answer by model: .
Correct answer: .
Gap no. 119
Answer by model: ac
Correct answer: ud
Gap no. 120
Answer by model: d 
Correct answer: d 
Gap no. 121
Answer by model:  t
Correct answer:  t
Gap no. 122
Answer by model: t
Correct answer: t
Gap no. 123
Answer by model: o
Correct answer: o
Gap no. 124
Answer by model: e 
Correct answer: e 
Gap no. 125
Answer by model:  
Correct answer:  
Gap no. 126
Answer by model: ac
Correct answer: ud
Gap no. 127
Answer by model: r
Correct answer: k
Gap no. 128
Answer by model: o 
Correct answer: o 
Gap no. 129
Answer by model: a
Correct answer: a
Gap no. 130
Answer by model:  
Correct answer:  
Gap no. 131
Answer by model: r
Correct answer: d
Gap no. 132
Answer by model: to
Correct answer: of
Gap no. 133
Answer by model:  
Correct answer:  
Gap no. 134
Answer by model: ,
Correct answer: .
Gap no. 135
Answer by model: f
Correct answer: f
Gap no. 136
Answer by model: ,
Correct answer: ,
Gap no. 137
Answer by model: wo
Correct answer: co
Gap no. 138
Answer by model: m
Correct answer: m
Gap no. 139
Answer by model: e 
Correct answer: e 
Gap no. 140
Answer by model: y
Correct answer: y
Gap no. 141
Answer by model: i
Correct answer: i
Gap no. 142
Answer by model: wi
Correct answer: wi
Gap no. 143
Answer by model: in
Correct answer: in
Gap no. 144
Answer by model: d
Correct answer: d
Gap no. 145
Answer by model: r
Correct answer: r
Gap no. 146
Answer by model: d 
Correct answer: d 
Gap no. 147
Answer by model:  
Correct answer:  
Gap no. 148
Answer by model: o
Correct answer: o
Gap no. 149
Answer by model: m
Correct answer: m
Gap no. 150
Answer by model: r
Correct answer: n
Gap no. 151
Answer by model: s
Correct answer: s
Gap no. 152
Answer by model: he
Correct answer: we
Gap no. 153
Answer by model: en
Correct answer: ey
Gap no. 154
Answer by model: al
Correct answer: ud
Gap no. 155
Answer by model:  t
Correct answer:  t
Gap no. 156
Answer by model: t
Correct answer: t
Gap no. 157
Answer by model: ac
Correct answer: ac
Gap no. 158
Answer by model: ac
Correct answer: ac
Gap no. 159
Answer by model:  
Correct answer:  
Gap no. 160
Answer by model:  e
Correct answer:  e
Gap no. 161
Answer by model: e 
Correct answer: e 
Gap no. 162
Answer by model: th
Correct answer: th
Gap no. 163
Answer by model: t
Correct answer: t
Gap no. 164
Answer by model: c
Correct answer: c
Gap no. 165
Answer by model: th
Correct answer: th
Gap no. 166
Answer by model: hi
Correct answer: hi
Gap no. 167
Answer by model:  o
Correct answer:  o
Gap no. 168
Answer by model: ou
Correct answer: ou
Gap no. 169
Answer by model: s
Correct answer: s
Gap no. 170
Answer by model: t
Correct answer: t
Gap no. 171
Answer by model: f 
Correct answer: n 
Gap no. 172
Answer by model: d
Correct answer: d
Gap no. 173
Answer by model: eo
Correct answer: ni
Gap no. 174
Answer by model:  
Correct answer:  
Gap no. 175
Answer by model:  
Correct answer:  
Gap no. 176
Answer by model: t 
Correct answer: t 
Gap no. 177
Answer by model: ev
Correct answer: ev
Gap no. 178
Answer by model: n
Correct answer: u
Gap no. 179
Answer by model: ad
Correct answer: ad
Gap no. 180
Answer by model: e 
Correct answer: e 
Gap no. 181
Answer by model:  y
Correct answer:  y
Gap no. 182
Answer by model: ha
Correct answer: ha
Gap no. 183
Answer by model: d.
Correct answer: d.
Gap no. 184
Answer by model:  a
Correct answer:  a
Gap no. 185
Answer by model: ue
Correct answer: ue
Gap no. 186
Answer by model: mi
Correct answer: ru
Gap no. 187
Answer by model: e 
Correct answer: e 
Gap no. 188
Answer by model: ho
Correct answer: Ve
Gap no. 189
Answer by model: e
Correct answer: e
Gap no. 190
Answer by model: s 
Correct answer: s 
Gap no. 191
Answer by model: 

Correct answer: 

Gap no. 192
Answer by model: y
Correct answer: y
Gap no. 193
Answer by model: f 
Correct answer: f 

Accuracy: 78.756476683938